{
  "name": "@jupiter/core",
  "sideEffects": false,
  "access": "public",
  "version": "0.1.0",
  "description": "The core business logic for Thrive.",
  "author": "Horia Coman <horia141@gmail.com>",
  "homepage": "https://get-thriving.com",
  "repository": "https://github.com/horia141/thrive",
  "documentation": "https://docs.get-thriving.com",
  "license": "MIT",
  "readme": "README.md",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "dependencies": {
    "luxon": "^3.5.0",
    "zod": "^3.24.2"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@jupiter/webapi-client": "workspace:*",
    "@mui/material": "^6.4.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "tsc-alias": "^1.8.16"
  },
  "engines": {
    "node": ">=14"
  }
}
